<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danyal Khalid</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        .title {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .title1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .photo {
            margin-bottom: 30px;
        }
        .photo img {
            height: 400px;
            
        }
        .info {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .column {
            width: 45%;
            text-align: left;
        }
        .column h3 {
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: rgb(190, 0, 0);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title1">Sick Pedophile</div>
        <div class="title">Danyal Khalid</div>
        <div class="photo">
            <img style="margin-right: 5%;" src="image.png" alt="Danyal Khalid">
            <img style="margin-left: 5%;" src="image copy.png" alt="Danyal Khalid">
        </div>
        <div class="info">
            <div class="column">
                <h3>Personal Info</h3>
                <p>Name : Danyal Khalid</p>
                <p>Aliases : Daniel, Daniel A, Daniel B, Dan Rogers</p>
                <p>Date of Birth : 07/28/1998 </p>
                <p>Social Security Number : 028-41-XXXX</p>
                <p>Race : South Asian</p>
                <p>Emotional Disabilities : Pretentiousness, Compulsive Lying, Insecurity, Narcissistic personality disorder</p>
                <p>Phone Number : 617-417-0422, Carrier: AT&T</p>
                <p>Current Address : 34 Chandler Rd, Burlington, MA 01803</p>
                <p>Property Records : <a target="_blank" href="https://www.masslandrecords.com/MiddlesexSouth/">https://www.masslandrecords.com/MiddlesexSouth/</a></p>
                <p><a target="_blank" href="https://burlington.patriotproperties.com/default.asp ">https://burlington.patriotproperties.com/default.asp </a></p>
                <p>Previous Address : 80 Clifton St, Cambridge, MA 02140</p>
                <p>Voting Record : Date of registration: 08/28/2016, Party: Non-Partisan</p>
                <p>College : University of Massachusetts Amherst</p>
                <p>Email : danyal.khalid@hotmail.com</p>
                <p>iCloud : danyalkhalid2@icloud.com</p>
                <br>
                <h3>Job</h3>
                <p>Job : Backroom Team Manager at Target</p>
                <p>Job Address : Target, 34 Cambridge St Suite 145, Burlington, MA 01803</p>
                <p>Store Phone Number : 781-313-8215</p>
                <p>(Might have other jobs, hard to tell since he’s a massive fucking liar)</p>
                <br>
                <h3>Mother</h3>
                <p>Name : Farah Zaffar</p>
                <p>Occupation : Dentist</p>
                <p>License number : DA05572</p>
                <p>Issue Date : 07/30/2015</p>
                <p>TruePeopleSearch : <a target="_blank" href="https://www.truepeoplesearch.com/find/person/p294808064629l2n06u4">https://www.truepeoplesearch.com/find/person/p294808064629l2n06u4</a></p>
                <p>Phone Number : 617-492-0574</p>
                <p>Address : 34 Chandler Rd, Burlington, MA 01803</p>
                <p>Email : rashid501@hotmail.com</p>
                <p>Age : 57, Born June 1966</p>
            </div>
            <div class="column">
                <h3>Social Media Accounts</h3>
                <p>Twitter : <a target="_blank" href="https://twitter.com/Danielsrotaryo1">https://twitter.com/Danielsrotaryo1</a></p>
                <p>Flickr : <a target="_blank" href="https://www.flickr.com/photos/149705931@N07">https://www.flickr.com/photos/149705931@N07</a></p>
                <p>Username : dan loves things</p>
                <p>Id : 149705931@N07</p>
                <p>Nsid : 149705931@N07</p>
                <p>Facebook : <a href="https://m.facebook.com/danyal.khalid.3">https://m.facebook.com/danyal.khalid.3</a></p>
                <p>Kik Username : danielsrotaryo1</p>
                <p>Imgur : <a target="_blank" href="https://imgur.com/user/danielsrotaryo1/about">https://imgur.com/user/danielsrotaryo1/about</a></p>
                <p>CuriousCat : <a target="_blank" href="https://curiouscat.live/danielsrotaryo1">https://curiouscat.live/danielsrotaryo1</a></p>
                <p>Telegram : <a target="_blank" href="https://t.me/DanMassachusetts">https://t.me/DanMassachusetts</a></p>
                <br>
                <h3>Bank</h3>
                <p>Bank Name : Fidelity Co-operative Bank (Local Bank in Massachusetts) </p>
                <p>Website : <a target="_blank" href="https://www.fidelitybankonline.com/">https://www.fidelitybankonline.com/</a></p>
                <p>Account Number : 36843093323</p>
                <P>Routing Number : 211072885</P>
                <p>Last card digits : 4870</p>
                <p>BTC address : 176ELSKBgCGMy3X99ErVHPAGsVigxjxh5t</p>
                <br>
                <h3>Network</h3>
                <p>Private Network LAN : 192.168.106.75</p>
                <p>Internet Password : {"K9$Zj</p>
                <br>
                <h3>Father</h3>
                <p>Name : Muhammad Khalid</p>
                <p>TruePeopleSearch : <a target="_blank" href="https://www.truepeoplesearch.com/find/person/px4084uu8nuu0rrnr4266">https://www.truepeoplesearch.com/find/person/px4084uu8nuu0rrnr4266</a></p>
                <p>Phone Number : 857-999-1984  (617 602 3263)</p>
                <p>Address 80 Clifton St Cambridge, MA 02140</p>
                <p>Emails : mkhalid@yahoo.com</p>
                <p>mkhalid@bkd.com</p>
                <p>Date of Birth : 11/20/1957</p>
            </div>
        </div>
    </div>
</body>
</html>
